NETWORK_RPC_URL = "https://eth-goerli.api.onfinality.io/public"
MAINNET_CHAIN_ID = 5

ORFeeManager_CONTRACT_ADDRESS = "0xdf3CF1f661368036C694d50b3e9D85231f6fc7De"

TXS_SOURCE_URL = "https://openapi2.orbiter.finance/v3/yj6toqvwh1177e1sexfy0u1pxx5j8o47"
SUPPORT_CHAINS_SOURCE_URL = "https://api.studio.thegraph.com/query/49058/cabin/version/latest"

START_BLOCK = 9755550
ZK_DELAY_SECONDS = 1800
OP_DELAY_SECONDS = 900
COMMON_DELAY_SECONDS = 450