NETWORK_RPC_URL = "https://eth-mainnet.g.alchemy.com/v2/dkvP9s-7tqLsQF6evjwX8sARPeda2EeJ"
MAINNET_CHAIN_ID = 1

ORFeeManager_CONTRACT_ADDRESS = "0xcC45c67d121A4BC3BC88Cc5A3099a8F7854f11f6"

TXS_SOURCE_URL = "https://openapi.orbiter.finance/explore/v3/yj6toqvwh1177e1sexfy0u1pxx5j8o47"
SUPPORT_CHAINS_SOURCE_URL = "https://api.studio.thegraph.com/query/53475/dealer/version/latest"

START_BLOCK = 18212105

ZK_DELAY_SECONDS = 25200
OP_DELAY_SECONDS = 86400
COMMON_DELAY_SECONDS = 900