NETWORK_RPC_URL = "https://eth-goerli.g.alchemy.com/v2/_87-Anzz-NDX62jkCdiJBXbTG4CnjL2q"
MAINNET_CHAIN_ID = 5

ORFeeManager_CONTRACT_ADDRESS = "0x6c4B361C08205452950676F0Bdd272DE41B06240"

TXS_SOURCE_URL = "https://openapi2.orbiter.finance/v3/yj6toqvwh1177e1sexfy0u1pxx5j8o47"
SUPPORT_CHAINS_SOURCE_URL = "https://api.studio.thegraph.com/query/49058/cabin/version/latest"

ZK_DELAY_SECONDS = 7200
OP_DELAY_SECONDS = 14400
COMMON_DELAY_SECONDS = 900