NETWORK_RPC_URL = "https://eth-goerli.api.onfinality.io/public"

FEE_MANAGER_CONTRACT_ADDRESS = "0x6Ff62bfb8c12109E8000935A6De54daD83a4f39f"

MAKER_CONTRACT_ADDRESS = "0x2F0b23f53734252Bda2277357e97e1517d6B042A"

# TXS_SOURCE_URL from a specific server that collects cross-chain transactions.
TXS_SOURCE_URL = "https://api.etherscan.io/api?module=account&action=txlist&address={}&startblock=0&endblock=99999999&sort=asc&apikey={}"

STATE_DB_PATH = "db"